TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_API_TOKEN_HERE
DEBUG=true
DIGIKALA_OFF_URL=https://search.digikala.com/api2/data/GetPromCenter
DigiKalaURL=https://www.digikala.com/
DigiKalaImagesUrl=https://file.digi-kala.com/digikala/